<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        body { background: #000; }
        .submenu { display: none; }

        nav.gnb { width: 1000px;
                  margin: 0 auto;
                  background: #000000;
                  height: 40px;
                  position: relative;
                  z-index: 1; }
        .gnb>ul>li { float: left;
                     width: calc(1000px / 3);
                     position: relative; }
        .gnb>ul>li>a { display: block;
                       line-height: 40px;
                       text-align: center;
                       color: #fff; }
/* .gnb>ul>li:nth-child(1) .submenu { display: block; } */
        .gnb>ul>li:hover .submenu { display: block; }
        .gnb>ul>li:hover { background: #000000; }

        .gnb .submenu { position: absolute;
                        background: #981212;
                        width: 100%; }
        .gnb .submenu li {  }
        .gnb .submenu li:hover { background: #2d6da3; }
        .gnb .submenu li a { display: block;
                             text-align: center;
                             line-height: 30px;
                             color: #fff; }

        .visualWrap li img { width: 100%; }

        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            margin-bottom: 0;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({

            });
        });
    </script>
</head>
<body>
    <nav class="gnb">
        <ul class="clearfix">
            <li><a href="#">AVENGERS</a>
                <ul class="submenu">
                    <li><a href="#">IRONMAN</a></li>
                    <li><a href="#">CAPTAIN AMERICA</a></li>
                    <li><a href="#">HULK</a></li>
                    <li><a href="#">THOR</a></li>
                </ul>
            </li>
            <li><a href="#">JUSTICE LEAGUE</a>
                <ul class="submenu">
                    <li><a href="#">SUPERMAN</a></li>
                    <li><a href="#">BATMAN</a></li>
                    <li><a href="#">WONDER WOMAN</a></li>
                    <li><a href="#">FLASH MAN</a></li>
                </ul>
            </li>
            <li><a href="#">SUICIDE SQUAD</a>
                <ul class="submenu">
                    <li><a href="#">Harley Quinn</a></li>
                    <li><a href="#">Deadshot</a></li>
                    <li><a href="#">Rick flag</a></li>
                    <li><a href="#">Enchantress</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="visualWrap">
            <ul class="slider">
                <li><img src="../images(practice)/index_practice_slider1.jpg" alt=""></li>
                <li><img src="../images(practice)/index_practice_slider2.jpg" alt=""></li>
                <li><img src="../images(practice)/index_practice_slider3.jpg" alt=""></li>
            </ul>
        </div>
</body>
</html>f
