<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>ani</title>
    <style>
      .bg01{
        background: url(../images/pc01.jpg) no-repeat center;
        background-size: cover;
      }
      .note{
        width: 200px; _background: skyblue; position: absolute;
        left: 50%; transform: translateX(-50%);
        opacity: 0;
        /* animation: nAni 1s forwards; */
      }

      @keyframes nAni {
        from{opacity:0; left: 0;}
        to{opacity:1; left: 50%;}

      }

      .n-move .note{animation: nAni 1s forwards;}
      .h-300{height: 300px;}

      .st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
      .st1{fill:#F0F2F5;stroke:#323233;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

      line.li01, line.li02, line.li03{
        stroke-dasharray: 184;
        stroke-dashoffset: 184;
      }

      .noteView.n-move line.li01{
        animation:line1 1s forwards
      }

      @keyframes line1 {
        from{stroke-dashoffset: 184}
        to{stroke-dashoffset: 0}
      }

      .noteView.n-move line.li02{
        animation:line2 1s 0.3s forwards
      }

      @keyframes line2 {
        from{stroke-dashoffset: 184}
        to{stroke-dashoffset: 0}
      }

      .noteView.n-move line.li03{
        animation:line3 1s 0.5s forwards
      }

      @keyframes line3 {
        from{stroke-dashoffset: 184}
        to{stroke-dashoffset: 0}
      }

    </style>
  </head>
  <body>
    <div class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid bg01 py-5">
      <div class="container text-white py-5">
        <h1 class="display-4">Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 h-300 noteView">
          <div class="note">
            <svg x="0px" y="0px" viewBox="0 0 368.334 361.667">
            <g>
            	<path class="st0" d="M311.418,61.67V34.139c0-11.633,7.354-21.522,17.916-25.355H102.367c-48.529,0-43.673,54.125-43.673,54.125
            		V348.38c0,0,215.847,0,217.183,0c19.629,0,35.541-15.91,35.541-35.539v-85.558V98.289V62.907
            		C311.418,62.907,311.406,62.458,311.418,61.67z"/>
            </g>
            <g>
            	<path class="st1" d="M44.745,348.38c0.444,0,228.501,0,228.501,0c-19.629,0-35.541-15.91-35.541-35.539v-35.539H9.206v35.539
            		C9.206,332.47,25.116,348.38,44.745,348.38z"/>
            </g>
            <path class="st1" d="M358.803,85.127V30.662c0-12.56-10.67-22.74-23.693-22.74s-23.691,10.181-23.691,22.74v54.465H358.803z"/>
            <g>
            	<path class="st0" d="M206.133,101.577"/>
            	<path class="st0" d="M206.133,101.577"/>
            	<polyline class="st0" points="150.613,138.408 187.942,60.327 222.873,139.094 	"/>
            	<line class="st0" x1="167.051" y1="103.82" x2="206.435" y2="103.82"/>
            	<g>
            		<line class="st0" x1="207.8" y1="67.797" x2="245.138" y2="67.797"/>
            		<line class="st0" x1="226.469" y1="86.465" x2="226.469" y2="49.128"/>
            	</g>
            </g>
            <line class="st0 li01" x1="94.604" y1="160.212" x2="278.881" y2="160.212"/>
            <line class="st0 li02" x1="94.604" y1="197.067" x2="278.881" y2="197.067"/>
            <line class="st0 li03" x1="94.604" y1="233.923" x2="278.881" y2="233.923"/>
            </svg>
          </div>
        </div>
        <div class="col-md-6">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quis!</p>
          <a href="#!" class="btn btn-primary">MORE</a>
        </div>
      </div>
    </div>
    <div class="container" style="height: 1000px"></div>

















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



    <script>
      $(window).scroll(function(){
        let scrollY = $(window).scrollTop();
        console.log(scrollY);
        const noteTop = $(".note").offset().top;
        if(noteTop < scrollY + 300){
          $(".noteView").addClass("n-move");
        }else{
          $(".noteView").removeClass("n-move");
        }
      });

    </script>
  </body>
</html>
