<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ani1</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: #f00;
      animation-name: ani;
      animation-duration: 1s;

      animation-fill-mode: forwards; /* end */
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 1s;
      animation-timing-function: ease-out;
    }
    @keyframes ani {
      from{
        width: 100px;
        background: #f00;
        opacity: 0; }
      to{
        width: 200px;
        background: #0f0;
        opacity: 1; }
    }


    div.boxWrap {
      width: 600px;
      height: 600px;
      background: #eee;
      position: relative;
    }

    div.boxWrap .box01 {
      width: 600px;
      height: 10px;
      background: #000;

      /* animation-name: box01; */
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }

    div.boxWrap .box02 {
      width: 10px;
      height: 600px;
      background: #f00;
      position: absolute;
      right: 0;
      top: 0;
      /* animation-name: box02; */
      animation-duration: 0.3s;
      /* animation-delay: 1s; */
      animation-fill-mode: forwards;
    }

  @keyframes box01 {
    from { width: 0; }
    to { width: 600px; }
  }
  @keyframes box02 {
    from { height: 0; }
    to { height: 600px; }
  }

  .boxWrap:hover .box01{animation-name: box01}
  .boxWrap:hover .box02{animation-name: box02}

  </style>
</head>
<body>
  <div class="box"></div>
    <div class="boxWrap">
      <div class="box01"></div>
      <div class="box02"></div>
    </div>

</body>
</html>
