<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>togglemenu</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <style>
    .togglemenu {
      width: 50px; height: 50px;
      border: 1px solid #000;
      position: relative;
      cursor: pointer;
    }
    .togglemenu div {
      width: 34px; height: 5px;
      background: #000;
      border-radius: 3px;
      position: absolute;
      left: 50%; transform: translateX(-50%);
      transition: 0.3s;
    }
    .bar1 {top: 11px;}
    .bar2 {top: 22px;}
    .bar3 {top: 33px;}

    .togglemenu.change .bar1{
      left: 50%; top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .togglemenu.change .bar2{
      opacity: 0;
    }
    .togglemenu.change .bar3{
      left: 50%; top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  </style>
</head>
<body>
  <div class="togglemenu" onclick="box()">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>


  <!-- <script> <!-- 제이쿼리 -->
    $(".togglemenu").click(function(){
      const toggle = $(".togglemenu").attr("class"); //get
      if(toggle == "togglemenu"){
        $(".togglemenu").addClass("change");
      }else{
        $(".togglemenu").removeClass("change");
      }
    });
  </script> -->

<script> <!-- 자바스크립트 -->
  function box(){
    const togglemenu = document.querySelector(".togglemenu");
    const toggle = togglemenu.getAttribute("class");
    if(toggle == "togglemenu"){
      togglemenu.classList.add('change');
    }else{
      togglemenu.classList.remove('change');
    }
  }
</script>


</body>
</html>
