<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gallery</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#thumbnail li").click(function(){
        let t = $(this).index();
        console.log(t);
        $("#image p").hide().eq(t).show();
      });

      let current = 0;

      $(".right").click(function(){
        // current = current + 1;
        current ++;
        if(current == 3){ current = 2; }
        console.log(current);
        imgMove();
      });
      $(".left").click(function(){
        // current = current - 1;
        current --;
        if(current == -1){ current = 0; }
        console.log(current);
        imgMove();
      });
      function imgMove(){
        let cNum = current * -1 * 760;
          // $(".container>ul").css("left",cNum)
          $(".container>ul").stop().animate({left:cNum},1000);
      };
    });
  </script>
  <style>
    #gallery {width: 824px; margin: 0 auto; background: skyblue;}
    #gallery img {display: block;}
    #image {width: 760px; margin: 0 auto;}
    #image p {display: none;}

    #thumbnail {width: 824px;}
    #thumbnail > div {float: left;}
    #thumbnail div.left,
    #thumbnail div.right {width: 32px; height: 95px;
      display: flex; justify-content: center; align-items: center;
      background: orange; cursor: pointer;}
    #thumbnail .container {width: 760px; height: 95px;
      background: green; overflow: hidden; }
    #thumbnail .container ul {width: 2280px;
      position: relative; left: -1520px; }
    #thumbnail .container li {float: left; width: 120px; margin-left: 8px;}

    .ml0 {margin-left: 0 !important;}
  </style>
</head>
<body>
  <div id="gallery">
    <div id="image">
      <p style="display: block;"><img src="images/0.jpg" alt=""></p>
      <p><img src="images/1.jpg" alt=""></p>
      <p><img src="images/2.jpg" alt=""></p>
      <p><img src="images/3.jpg" alt=""></p>
      <p><img src="images/4.jpg" alt=""></p>
      <p><img src="images/5.jpg" alt=""></p>

      <p><img src="images/6.jpg" alt=""></p>
      <p><img src="images/7.jpg" alt=""></p>
      <p><img src="images/8.jpg" alt=""></p>
      <p><img src="images/9.jpg" alt=""></p>
      <p><img src="images/10.jpg" alt=""></p>
      <p><img src="images/11.jpg" alt=""></p>

      <p><img src="images/12.jpg" alt=""></p>
      <p><img src="images/13.jpg" alt=""></p>
      <p><img src="images/14.jpg" alt=""></p>
      <p><img src="images/15.jpg" alt=""></p>
      <p><img src="images/16.jpg" alt=""></p>
      <p><img src="images/17.jpg" alt=""></p>
    </div> <!-- image -->
    <div id="thumbnail" class="clearfix">
      <div class="left"><img src="images/btn_left.gif" alt=""></div>
      <div class="container">
        <ul class="clearfix">
          <li class="ml0"><img src="images/thumb0.jpg" alt="">0</img></li>
          <li><img src="images/thumb1.jpg" alt="">1</img></li>
          <li><img src="images/thumb2.jpg" alt="">2</img></li>
          <li><img src="images/thumb3.jpg" alt="">3</img></li>
          <li><img src="images/thumb4.jpg" alt="">4</img></li>
          <li><img src="images/thumb5.jpg" alt="">5</img></li>

          <li class="ml0"><img src="images/thumb6.jpg" alt="">6</img></li>
          <li><img src="images/thumb7.jpg" alt="">7</img></li>
          <li><img src="images/thumb8.jpg" alt="">8</img></li>
          <li><img src="images/thumb9.jpg" alt="">9</img></li>
          <li><img src="images/thumb10.jpg" alt="">10</img></li>
          <li><img src="images/thumb11.jpg" alt="">11</img></li>

          <li class="ml0"><img src="images/thumb12.jpg" alt="">12</img></li>
          <li><img src="images/thumb13.jpg" alt="">13</img></li>
          <li><img src="images/thumb14.jpg" alt="">14</img></li>
          <li><img src="images/thumb15.jpg" alt="">15</img></li>
          <li><img src="images/thumb16.jpg" alt="">16</img></li>
          <li><img src="images/thumb17.jpg" alt="">17</img></li>
        </ul>
      </div>
      <div class="right"><img src="images/btn_right.gif" alt=""></div>
    </div>
  </div> <!-- gallery -->
</body>
</html>
