<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index-slider(practice)</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            var mySlider = $(".slider").bxSlider({
                auto:true,
                pager:false,
                controls:false
            });
            $(".nextBtn").click(function(){
                mySlider.goToNextSlide();
            });
            $(".prevBtn").click(function(){
                mySlider.goToPrevSlide();
            });
        });
    </script>
    <style>
        .container { width: 1000px; margin: 0 auto; position: relative; }
        .container li img { width: 100%; display: block; }
        .slider img { width: 100%; }
        
        .bx-wrapper {   
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
            margin-bottom: 0;
        }
        
        .bx-wrapper .bx-pager { bottom: 30px; }
        
        .bx-wrapper .bx-paper .bx-default-pager a .active { background: red; }
        
        .nextBtn, .prevBtn { position: absolute;
                             top: 50%; 
                             transform: translateY(-50%); 
                             cursor: pointer; }
        .nextBtn { right: 0; }
        .prevBtn { left: 0; }
        
        #header { background: #b7bfff; }
        #header .container li { float:left; width: calc(1000px / 6); }
        #header .container li:hover { background: #b288d6; }
        #header .container li:hover a { color: #fff; }
        #header .container li a { display: block; line-height: 40px; text-align: center; font-weight: bold;  }
        
        #section1st li { float: left; 
                         width: calc((1000px - 60px)/ 4); 
                         height: 235px; 
                         width: 235px; 
                         position: relative;
                         overflow: hidden; }
        #section1st li + li {margin-left: 20px; }
/*      #section li { margin-left: 20px; } 
        #section li:first-child { margin-left: 0; } */
        
        #section1st h2, #section1st p { text-align: center; }
        #section1st h2:after { content: ""; display: block; width: 100px; height: 1px; background: #000; margin: 10px auto; }
        #section1st p { margin-bottom: 20px; }
        
        #section1st .overlay { background: skyblue;
                               height: 100%;
                               width: 100%;
                               position: absolute; 
                               background: rgba(0, 0, 0, 0.5); 
                               color: #fff; 
                               transition: 0.3s; 
                               display: flex; 
                               justify-content: center; 
                               align-items: center;
                               text-align: center;
                               top: -100%;
                               left: 0; }
        
        #section1st li:hover .overlay { top: 0; left: 0; }
        
        .mb30 { margin-bottom: 30px !important; }
        
        #section2st li { float: left; 
                         width: calc((1000px - 60px)/ 4); 
                         height: 235px; 
                         width: 235px; 
                         position: relative;
                         overflow: hidden; }
        
        #section2st li + li { margin-left: 20px; }
/*      #section li { margin-left: 20px; } 
        #section li:first-child { margin-left: 0; } */
        
        #section2st h2, #section2st p { text-align: center; }
        #section2st h2:after { content: ""; display: block; width: 100px; height: 1px; background: #000; margin: 10px auto; }
        #section2st p { margin-bottom: 20px; }
        #section2st .overlay { background: skyblue;
                               height: 100%;
                               width: 100%;
                               position: absolute; 
                               background: rgba(0, 0, 0, 0.5); 
                               color: #fff; 
                               transition: 0.3s; 
                               display: flex; 
                               justify-content: center; 
                               align-items: center;
                               text-align: center;
                               top: -100%;
                               left: 0; }
        #section2st li:hover .overlay { top: 0; left: 0; }
        
        .mb30 { margin-bottom: 30px !important; }
        .pt30 { padding-top: 30px !important; }
        .pb30 { padding-bottom: 30px !important; }
        .gray { background: #eee; }
        
    </style>
</head>
<body>
   <header id="header">
       <div class="container">
           <ul class="clearfix">
               <li><a href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">PERSONAL COLOR</a></li>
               <li><a href="#">CODY</a></li>
               <li><a href="#">RESERVATION</a></li>
               <li><a href="#">LOCATION</a></li>
           </ul>
       </div>
   </header>
    
    <div class="container">
        <ul class="slider">
            <li><img src="../images(practice)/slider1.jpg" alt="audry">
            </li>
            <li><img src="../images(practice)/slider2.jpg" alt="iu"></li>
            <li><img src="../images(practice)/slider3.jpg" alt="jeni"></li>
        </ul>
        <div class="nextBtn">
        <img src="images/next.png" alt="">
        </div>
        <div class="prevBtn">  
            <img src="images/prev.png" alt="">
        </div>
    </div>
    <div class="gray pt30 pb30">
    <section class="container mb30" id="section1st">
       <h2>퍼스널 컬러의 다양한 사례</h2>
        <p>수 많은 연예인들은 퍼스널 컬러가 무엇인지에 따라 자신만의 어울리는 스타일링을 하고 있습니다.</p>
        <ul class="clearfix">
            <li>
                <img src="../images(practice)/iu2.jpg" alt="iu">
                <div class="overlay">봄 웜톤<br>iu</div>
            </li>
            <li>
                <img src="../images(practice)/jisu.jpg" alt="jisu">
                <div class="overlay">겨울쿨톤<br>지수</div>
            </li>
            <li>
                <img src="../images(practice)/rollin.jpg" alt="rollin">
                <div class="overlay">여름쿨톤<br>브레이브걸스</div>
            </li>
            <li>
                <img src="../images(practice)/rose.jpg" alt="rose">
                <div class="overlay">가을 웜톤<br>로제</div>
            </li>
        </ul>
    </section>
    </div>
    <section class="container mb30" id="section2st">
       <h2>GALLERY</h2>
        <p>다음은 각 계절별 퍼스널 컬러의 대표 연예인들입니다.</p>
        <ul class="clearfix">
            <li>
                <img src="../images(practice)/suzi.jpg" alt=""><div class="overlay">봄 웜톤<br>수지</div>
            </li>
            <li>
                <img src="../images(practice)/sonyejin.jpg" alt=""><div class="overlay">여름 쿨톤<br>손예진</div>
            </li>
            <li>
                <img src="../images(practice)/hansohee.jpg" alt=""><div class="overlay">가을 웜톤<br>한소희</div>
            </li>
            <li>
                <img src="../images(practice)/seoyeji.jpg" alt=""><div class="overlay">겨울 쿨톤<br>서예지</div>
            </li>
        </ul>
    </section>
</body>
</html>