<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider tap</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                controls:false,
                pagerCustom:".sliderTab",
                auto:true
            });
        });
    </script>
    <style>
        .wrap{ width: 1000px; margin: 0 auto; position: relative; }
        .wrap .slider li img{ width: 100%; }
        .bx-wrapper {
                box-shadow:none;
                border:0 none;
        }
        .bx-wrapper .bx-pager {
            bottom: 30px;
        }
        .txtWrap {
            position: absolute;
            width: 400px;
            top: 100px; right: 50px;
        }
        .txtWrap h2:after {
            content:""; display: block;
            width: 50%; height: 1px;
            background: #000;
            margin: 10px 0;
        }
        .txtWrap p { margin-bottom: 10px; }
        .btn { 
            display: block;
            padding: 0 20px;
            width: 200px;
            line-height: 40px; 
            text-align: center;
            border: 1px solid #000;
            border-radius:20px;
            transition:0.3s
        }
        .btn:hover {
            background: #000;
            color: #fff;
        }
        .sliderTab {
            position: absolute;
            width: 7%;
            height:100%;
            background: orange;
            left: 0; top: 0;
        }
        .wrap .sliderTab a {
            display: block;
            height: calc(100% / 3);
            text-align: center;
            color: #fff;
            line-height:180px
        }
        .wrap .sliderTab a:hover {
            background: #f00;
        }
        .wrap .sliderTab a.active {
            background: #f00;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ducimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li> 
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ducimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>            
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor sit. 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ducimus.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        <div class="sliderTab">
            <a href="#" data-slide-index="0" active>menu1</a>
            <a href="#" data-slide-index="1">menu2</a>
            <a href="#" data-slide-index="2">menu3</a>
        </div>
    </div>
</body>
</html>